hey: 33
jude: 47
don't: 7
make: 12
it: 18
bad: 3
take: 3
a: 5
sad: 3
song: 3
and: 9
better: 12
remember: 3
to: 9
let: 9
her: 7
into: 2
your: 6
heart: 2
then: 4
you: 13
can: 3
start: 2
be: 1
afraid: 1
were: 1
made: 1
go: 2
out: 3
get: 2
the: 4
minute: 1
under: 2
skin: 2
begin: 3
anytime: 1
feel: 1
pain: 1
refrain: 1
carry: 1
world: 2
upon: 1
shoulders: 1
for: 2
well: 1
know: 3
that: 2
it's: 2
fool: 1
who: 1
plays: 1
cool: 1
by: 1
making: 1
his: 1
little: 1
colder: 1
na: 225
me: 1
down: 1
have: 1
found: 1
now: 2
in: 2
so: 1
you're: 2
waiting: 1
someone: 1
perform: 1
with: 1
just: 1
you'll: 2
do: 1
movement: 1
need: 1
is: 1
on: 1
shoulder: 1
yeah: 32
ah: 1
judy: 4
ow: 1
wow: 1
my: 3
not: 1
gonna: 1
break: 1
oh: 2
wa: 1
